# The list of vouched (or actively denounced) users for this repository.
#
# The high-level idea is that only vouched users can participate in
# contributing to this project. And a denounced user is explicitly
# blocked from contributing (issues, PRs, etc. auto-closed). 
#
# We choose to maintain a denouncement list rather than or in addition to
# using the platform's block features so other projects can slurp in our 
# list of denounced users if they trust us and want to adopt our prior
# knowledge about bad actors.
#
# Syntax:
#  - One handle per line (without @). Sorted alphabetically.
#  - Optionally specify platform: `platform:username` (e.g., `github:mitchellh`).
#  - To denounce a user, prefix with minus: `-username` or `-platform:username`.
#  - Optionally, add comments after a space following the handle.
#
# Maintainers can vouch for new contributors by commenting "!vouch" on a
# discussion by the author. Maintainers can denounce users by commenting
# "!denounce" or "!denounce [username]" on a discussion.
00-kat
04cb
aalhendi
abdurrahmanski
abudvytis
adrum
aindriu80
alaasdk
alanmoyano
alexfeijoo44
alexjuca
amadeus
andrejdaskalov
anthonyzhoon
atomk
balazs-szucs
bennettp123
benodiwal
bernsno
beryesa
bitigchi
bkircher
bo2themax
brentschroeter
cespare
charliie-dev
chernetskyi
cmwetherell
craziestowl
curtismoncoq
d-dudas
daiimus
damyanbogoev
danulqua
dariogriffo
dervedro
diaaeddin
dmehala
doprz
douglance
douglas
drepper
dzhlobo
elias8
ephemera
eriksremess
filip7
flou
francescarpi
gagbo
ghokun
gmile
gordonbondon
gpanders
guilhermetk
hakonhagland
halosatrio
hqnna
icodesign
jacobsandlund
jake-stewart
jcollie
jguthmiller
jmcgover
johnslavik
josephmart
jparise
juniqlim
kawarimidoll
kenvandine
khipp
kirwiisp
kjvdven
kloneets
koranir
kristina8888
kristofersoler
laxystem
liby
linustalacko
lonsagisawa
mac0ne
mahnokropotkinvich
marijagjorgjieva
markdorison
markhuot
marrocco-simone
matkotiric
michielvk
miguelelgallo
mihi314
mikailmm
misairuzame
mischief
mitchellh
miupa
molechowski
mrmage
mtak
natesmyth
neo773
nicosuave
nmggithub
noib3
nwehg
ocean6954
oshdubh
pan93412
pangoraw
pauley-unsaturated
peilingjiang
peterdavehello
phush0
piedrahitac
pluiedev
pouwerkerk
prakhar54-byte
priyans-hu
qwerasd205
reo101
rgehan
rhodes-b
rmengelbrecht
rmunn
rockorager
rpfaeffle
secrus
seruman
silveirapf
slsrepo
sunshine-syz
tdslot
ticclick
tnagatomi
trag1c
tristan957
tweedbeetle
uhojin
uzaaft
vlsi
yamshta
zenyr
zeshi09
