# The list of vouched (or actively denounced) users for this repository.
#
# The high-level idea is that only vouched users can participate in
# contributing to this project. And a denounced user is explicitly
# blocked from contributing (issues, PRs, etc. auto-closed). 
#
# We choose to maintain a denouncement list rather than or in addition to
# using the platform's block features so other projects can slurp in our 
# list of denounced users if they trust us and want to adopt our prior
# knowledge about bad actors.
#
# Syntax:
#  - One handle per line (without @). Sorted alphabetically.
#  - Optionally specify platform: `platform:username` (e.g., `github:mitchellh`).
#  - To denounce a user, prefix with minus: `-username` or `-platform:username`.
#  - Optionally, add comments after a space following the handle.
#
# Maintainers can vouch for new contributors by commenting "!vouch" on a
# discussion by the author. Maintainers can denounce users by commenting
# "!denounce" or "!denounce [username]" on a discussion.
00-kat
aalhendi
abdurrahmanski
abudvytis
adrum
aindriu80
alanmoyano
alexfeijoo44
alexjuca
amadeus
andrejdaskalov
atomk
balazs-szucs
bennettp123
benodiwal
bernsno
beryesa
bitigchi
bkircher
bo2themax
brentschroeter
cespare
charliie-dev
chernetskyi
craziestowl
curtismoncoq
d-dudas
daiimus
damyanbogoev
danulqua
dervedro
diaaeddin
doprz
douglance
drepper
elias8
ephemera
eriksremess
filip7
flou
francescarpi
gagbo
ghokun
gmile
gordonbondon
gpanders
guilhermetk
hakonhagland
halosatrio
hqnna
icodesign
jacobsandlund
jake-stewart
jcollie
jguthmiller
johnslavik
josephmart
jparise
juniqlim
kawarimidoll
kenvandine
khipp
kirwiisp
kjvdven
kloneets
koranir
kristina8888
kristofersoler
laxystem
liby
linustalacko
lonsagisawa
mahnokropotkinvich
marijagjorgjieva
markdorison
markhuot
marrocco-simone
matkotiric
miguelelgallo
mihi314
mikailmm
misairuzame
mischief
mitchellh
miupa
mrmage
mtak
natesmyth
neo773
nicosuave
nmggithub
noib3
nwehg
oshdubh
pan93412
pangoraw
peilingjiang
peterdavehello
phush0
piedrahitac
pluiedev
pouwerkerk
prakhar54-byte
priyans-hu
qwerasd205
reo101
rgehan
rhodes-b
rmengelbrecht
rmunn
rockorager
rpfaeffle
secrus
silveirapf
slsrepo
sunshine-syz
tdslot
ticclick
tnagatomi
trag1c
tristan957
tweedbeetle
uhojin
uzaaft
vlsi
yamshta
zenyr
zeshi09
